RESEND_APIKEY=re_QMBBLJ18_L2JviCyDrmFTqb2N53yWJ4qm
MONGODB_KEY="mongodb+srv://wwwparnav01:pranav123@cluster0.f9hxm.mongodb.net/mernps"
jwt_key="940c6abf4fe9a71dc15f8d87293384c2f0b110d2c0147b37013b31d32c8e1f4a"
CLOUD_NAME=dhwzghvre
CLOUDAPI_KEY=289591248312399
CLOUD_SECRET=oMys6PJ2k3pWQqf25f8nkUKvUAY

App_email=www.parnav01@gmail.com
App_pass=lmvyoxcrgqclhqgt
Frontend_url=http://localhost:5173
PAYPAL_CLIENT_SECRET=EHBDXPc-82TYccsgwt1VOmMUYjXWiGz1q3SIZdxBnI53AgvzInp21nxRXTefJGyA74ctBPKURh1SMBoH
PAYPAL_CLIENT_ID=AduzWNfepOEli3MtXBIX1l9TxccVRUxKDoIzmYiMJwwxnAX6EAGlPMb2W8CoBEvZQPSJihCaUg7vzCHw